# AskfluenceContainer

./: .dockerignore  .gitignore  Dockerfile  confluence  docker-compose.yaml  pom.xml
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
src/main/java/com/ideas/askfluence/: AskfluenceSpringApplication.java
src/main/java/com/ideas/askfluence/agent/: FluenceGenTextAgent.java  FluenceIndexPostgresAgent.java
src/main/java/com/ideas/askfluence/api/: AskFluenceController.java  AskRequest.java
src/main/java/com/ideas/askfluence/config/: Bridge.java  ConfigData.java  Connections.java  Sanitizer.java
src/main/java/com/ideas/askfluence/embed/: EmbeddingGenerator.java
src/main/java/com/ideas/askfluence/index/: PostgresVectorIndexer.java  SpaceDetails.java
src/main/java/com/ideas/askfluence/llm/: FluenceResponseEngine.java  Prompt.java
src/main/java/com/ideas/askfluence/query/: PostgresRAGContextResolver.java
src/main/java/com/ideas/askfluence/scrape/: PageData.java  ScraperWithPagination.java
src/main/resources/: application.properties
src/main/resources/db/: init.sql
src/test/java/com/ideas/askfluence/: AskfluenceSpringApplicationTests.java
src/test/java/com/ideas/askfluence/agent/: FluenceGenTextAgentTest.java
src/test/java/com/ideas/askfluence/api/: AskFluenceControllerTest.java
src/test/java/com/ideas/askfluence/embed/: EmbeddingGeneratorTest.java
src/test/java/com/ideas/askfluence/llm/: FluenceResponseEngineTest.java
