spring.application.name=AskfluenceSpring
server.port=8088
bedrock.llm.model.id=meta.llama3-3-70b-instruct-v1:0
bedrock.embedding.model.id=amazon.titan-embed-text-v2:0
confluence.userid=${CONFLUENCE_USER_ID:dummy}
confluence.token=${CONFLUENCE_USER_TOKEN:dummy}
confluence.url=${CONFLUENCE_URL:https://askfluence.atlassian.net/wiki/rest/api}
aws.s3.secret-key=${AWS_SECRET_KEY:dummy}
aws.s3.access-key=${AWS_ACCESS_KEY:dummy}
aws.use.session.token=${AWS_USE_SESSION_TOKEN:true}
aws.session.token=${AWS_SESSION_TOKEN:dummy}
postgres.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/vector_db}
postgres.user=${POSTGRES_USER:admin}
postgres.password=${POSTGRES_PASSWORD:admin}
aws.region=${AWS_REGION:us-east-2}